<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">

        <item
            android:checked="true"
            android:id="@+id/priority_sort"
            android:title="Sort by priority"/>

        <item

            android:id="@+id/title_sort"
            android:title="Sort by title"/>

    </group>
</menu>