<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/noice_nav_graph"
    app:startDestination="@id/taskListFragment">

    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.noice.base_room_db.UI.task_detail_fragment.TaskDetailFragment"
        android:label="fragment_task_detail"
        tools:layout="@layout/fragment_task_detail" >
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.noice.base_room_db.UI.task_list_fragment.TaskListFragment"
        android:label="fragment_task_list_master"
        tools:layout="@layout/fragment_task_list_master" >

        <action
            android:id="@+id/action_taskListFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
</navigation>